.experience {
    $this: &;
    background-color: var(--color-1--1);
    padding: 100px 0;
    position: relative;

    @include tablet {
        padding: 95px 0 70px;
    }

    @include mobile {
        padding: 75px 0 50px;
    }

    &::before {
        @include absolute(null, 70px, -55px, null);
        @include size(112px, 100px);
        background: {
            image: inline-svg('<svg xmlns="http://www.w3.org/2000/svg" fill="#{$color-2--1}" version="1.1" viewBox="0 0 111.8 99.5"><path d="M17.6,87.8s14.1,14,34,11.3,35.6-18.9,48.6-31.7c13-12.8,15.1-31,5.6-44.2-9.5-13.2-22-6.1-39.5-13.5C48.8,2.3,45.2-2.5,26.9,1.4,8.5,5.4-3.5,29.2.9,52.9s16.7,34.9,16.7,34.9Z"/></svg>');
            repeat: no-repeat;
            size: cover;
        };
        content: '';

        @include tablet {
            @include size(90px, 80px);
            bottom: -45px;
            right: 22px;
        }

        @include mobile {
            @include size(60px, 54px);
            bottom: -30px;
            right: 10px;
        }
    }

    .title {
        margin-bottom: 87px;

        @include tablet {
            margin-bottom: 55px;
        }
    }

    &__wrapper {
        display: flex;
        gap: 70px 0;
        flex-direction: column;
        position: relative;
        z-index: 1;

        @include tablet {
            gap: 50px 0;
            margin: 0 auto;
            max-width: 645px;
        }

        @include mobile {
            max-width: none;
        }

        &::before {
            @include absolute(0, null, null, 50%);
            @include size(10px, 100%);
            background-color: var(--color-1--2);
            border-radius: 6px;
            content: '';
            transform: translateX(-50%);
            z-index: -1;

            @include mobile {
                left: 55px;
                transform: none;
            }
        }
    }

    &__item {
        display: grid;
        gap: 0 30px;
        grid-template-columns: 510px 115px;

        @include tablet {
            grid-template-columns: 235px 115px;
        }

        @include mobile {
            gap: 0 15px;
            grid-template-columns: 115px 1fr;
        }

        &.is-reverse {
            gap: 0 35px;
            grid-template-columns: 115px 510px;
            justify-content: flex-end;

            @include tablet {
                gap: 0 30px;
                grid-template-columns: 115px 235px;
            }

            @include mobile {
                gap: 0 15px;
                grid-template-columns: 115px 1fr;
            }

            #{$this}__content {
                text-align: left;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 15px 0;
        text-align: right;

        @include mobile {
            grid-area: 1/2;
            text-align: left;
        }
    }

    &__date {
        @include font(var(--typo-2), 13px, var(--fw-normal));
        background-color: var(--color-1--3);
        border-radius: 21px;
        color: $color-white;
        height: max-content;
        padding: 14px 24px;
        text-transform: uppercase;

        @include mobile {
            grid-area: 1;
        }
    }
}