.features {
    &__wrapper {
        display: grid;
        gap: 0 70px;
        grid-template-columns: 485px 650px;
        justify-content: center;

        @include tablet {
            gap: 57px 0;
            grid-template-columns: auto;
        }
    }

    &__picture {
        @include tablet {
            margin: 0 auto;
            width: 315px;
        }
    }

    &__content {
        display: grid;
        gap: 67px 43px;
        grid-template-columns: repeat(2, 300px);

        @include tablet {
            gap: 57px 43px;
        }

        @include mobile {
            grid-template-columns: auto;
        }
    }

    &__icon {
        display: inline-flex;
        margin-bottom: 27px;
        position: relative;

        &::before {
            @include absolute(50%, -38px);
            @include size(61px, 65px);
            background: {
                image: inline-svg('<svg xmlns="http://www.w3.org/2000/svg" fill="#{$color-2--2}" version="1.1" viewBox="0 0 61 65.3"><path d="M37.9,65.3s11.8-1,18.2-11.2c6.4-10.1,5-23.6,4.1-34.5C59.3,8.7,51.8.8,42.1,0c-9.7-.7-11.2,7.7-21.3,12.8S7,17.8,1.8,27.7s1.1,24.6,13.7,31.7c12.6,7.2,22.4,5.8,22.4,5.8Z"/></svg>');
                repeat: no-repeat;
                size: cover;
            };
            content: '';
            transform: translateY(-50%);
            z-index: -1;
            
        }

        svg {
            @include size(auto, 32px);
            fill: var(--color-1--3);
        }
    }

    &__title {
        margin-bottom: 10px;
        text-transform: capitalize;
    }
}